﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B15106A2-DCFB-4424-B444-828172219EEA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>wadraw</RootNamespace>
    <AssemblyName>wadraw</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="core\Canvas.cs" />
    <Compile Include="core\draw\Camera.cs" />
    <Compile Include="core\draw\Circle.cs" />
    <Compile Include="core\draw\Curve.cs" />
    <Compile Include="core\draw\DrawObject.cs" />
    <Compile Include="core\draw\DrawObject2D.cs" />
    <Compile Include="core\draw\Group.cs" />
    <Compile Include="core\draw\Image.cs" />
    <Compile Include="core\draw\Line.cs" />
    <Compile Include="core\draw\PivotType.cs" />
    <Compile Include="core\draw\PolyLine.cs" />
    <Compile Include="core\draw\Quad.cs" />
    <Compile Include="core\draw\selection\DrawObject2DSelectHelper.cs" />
    <Compile Include="core\draw\selection\SelectionFrame.cs" />
    <Compile Include="core\draw\selection\SelectionHover.cs" />
    <Compile Include="core\draw\shader.cs" />
    <Compile Include="core\draw\Sphere.cs" />
    <Compile Include="core\draw\Text.cs" />
    <Compile Include="core\draw\Triangle.cs" />
    <Compile Include="core\draw\util\Common2D.cs" />
    <Compile Include="core\draw\util\DrawObject2DDragHelper.cs" />
    <Compile Include="core\draw\vbo.cs" />
    <Compile Include="core\event\DrawObject2DEventHelper.cs" />
    <Compile Include="core\event\Event.cs" />
    <Compile Include="core\event\EventType.cs" />
    <Compile Include="core\util\Common.cs" />
    <Compile Include="core\util\Extends.cs" />
    <Compile Include="core\util\GlDeserializer.cs" />
    <Compile Include="core\util\GlSerializer.cs" />
    <Compile Include="core\util\Gut.cs" />
    <Compile Include="core\util\SerializableObject.cs" />
    <Compile Include="core\util\Singleton.cs" />
    <Compile Include="core\util\Util.cs" />
    <Compile Include="log\GlLogger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>